akka {
  actor {
    serializers {
      eventuate-crdt-pure = "com.rbmhtechnology.eventuate.crdt.pure.CRDTSerializer"
    }

    serialization-bindings {
      "com.rbmhtechnology.eventuate.crdt.pure.CRDTFormat" = eventuate-crdt-pure
    }
  }
}

# Timeout for CRDT read and write operations (incl. saving snapshots).
eventuate.crdt.pure.operation-timeout = 10s
