//#leveldb-root-dir
eventuate.log.leveldb.dir = /var/eventuate
//#

//#cassandra-contact-points
eventuate.log.cassandra.contact-points = [host1[:port1], host2[:port2], ...]
//#

//#cassandra-default-port
eventuate.log.cassandra.default-port = 9042
//#

//#cassandra-authentication
eventuate.log.cassandra.username = "my-username"
eventuate.log.cassandra.password = "my-password"
//#

//#failure-detection-limit
eventuate.log.replication.failure-detection-limit = 60s
//#

//#write-batch-size
eventuate.log.write-batch-size = 64
//#

//#index-update-limit
eventuate.log.cassandra.index-update-limit = 64
//#

//#retry-delay
eventuate.log.replication.retry-delay = 5s
//#

//#update-notifications
eventuate.log.replication.update-notifications = on
//#

//#maximum-frame-size
akka.remote.netty.tcp.maximum-frame-size = 128000b
//#

//#replay-batch-size
eventuate.log.replay-batch-size = 4096
//#

//#replay-retry-max
eventuate.log.replay-retry-max = 10
//#

//#replay-retry-delay
eventuate.log.replay-retry-delay = 10s
//#
