akka {
  remote {
    enabled-transports = [akka.remote.netty.ssl]
    netty.ssl.security {
      key-store = "/path/to/keystore.jks"
      trust-store = "/path/to/keystore.jks"

      key-store-password = ...
      key-password = ...
      trust-store-password = ...

      protocol = "TLSv1.2"

      enabled-algorithms = ["TLS_DHE_RSA_WITH_AES_256_GCM_SHA384"]

      random-number-generator = "AES256CounterSecureRNG"
      require-mutual-authentication = on
    }
  }
}
